{
  "name": "clearview-news-project",
  "version": "1.0.0",
  "description": "Main project folder for ClearView News, containing frontend and backend.",
  "private": true,
  "scripts": {
    "start": "serve Blog-frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}