{
  "private": true,
  "workspaces": [
    "blog-ui"
  ],
  "scripts": {
    "dev": "npm run dev -w blog-ui",
    "build": "npm run build -w blog-ui",
    "lint": "npm run lint -w blog-ui",
    "preview": "npm run preview -w blog-ui"
  }
}